# AppShoppingCenter

./: AppShoppingCenter.sln  README.md
AppShoppingCenter/: AppShoppingCenter.csproj  MauiProgram.cs
AppShoppingCenter.Models/: Establishment.cs  Movie.cs  Ticket.cs  User.cs
AppShoppingCenter.Models/Enums/: EstablishmentType.cs
AppShoppingCenter/Services/: CinemaService.cs  StoresService.cs  TicketService.cs
AppShoppingCenter/ViewModels/Stores/: DetailPageViewModel.cs  ListPageViewModel.cs
AppShoppingCenter/Views/: AppShell.xaml  AppShell.xaml.cs
AppShoppingCenter/Views/Stores/: DetailPage.xaml  ListPage.xaml  ListPage.xaml.cs
AppShoppingCenter/Views/Tickets/: ScanPage.xaml
